Chief Complaint:
   24 Hour Events:
   OGT placed
   Had Mini-Bal yesterday; antibiotics changed to Vanc/Zosyn + clinda.
   Low grade fevers 100.1.
   Coreg was restarted (at lower dose) b/c having mult episodes of NSVT on
   telemetry.
 BLOOD CULTURED - At [**2178-8-1**] 01:34 PM
 URINE CULTURE - At [**2178-8-1**] 01:34 PM
 SPUTUM CULTURE - At [**2178-8-1**] 01:35 PM
   mini bal
   Allergies:
   No Known Drug Allergies
   Last dose of Antibiotics:
   Ampicillin/Sulbactam (Unasyn) - [**2178-8-1**] 02:00 PM
   Piperacillin - [**2178-8-2**] 12:00 AM
   Clindamycin - [**2178-8-2**] 12:30 AM
   Vancomycin - [**2178-8-2**] 06:01 AM
   Infusions:
   Propofol - 35 mcg/Kg/min
   Other ICU medications:
   Pantoprazole (Protonix) - [**2178-8-1**] 09:52 PM
   Heparin Sodium (Prophylaxis) - [**2178-8-2**] 12:00 AM
   Other medications:
   Flowsheet Data as of  [**2178-8-2**] 07:53 AM
   Vital signs
   Hemodynamic monitoring
   Fluid balance
                                                                  24 hours
                                                               Since 12 AM
   Tmax: 37.8
C (100.1
   Tcurrent: 37.3
C (99.2
   HR: 72 (67 - 81) bpm
   BP: 117/70(79) {117/69(79) - 174/135(142)} mmHg
   RR: 16 (16 - 22) insp/min
   SpO2: 100%
   Heart rhythm: SR (Sinus Rhythm)
   Height: 68 Inch
             Total In:
                                                                  1,718 mL
                                                                    894 mL
   PO:
             TF:
                                                                    186 mL
                                                                    248 mL
   IVF:
                                                                  1,413 mL
                                                                    585 mL
   Blood products:
   Total out:
                                                                  1,660 mL
                                                                    520 mL
   Urine:
                                                                  1,660 mL
                                                                    520 mL
   NG:
   Stool:
   Drains:
   Balance:
                                                                     58 mL
                                                                    374 mL
   Respiratory support
   O2 Delivery Device: Endotracheal tube
   Ventilator mode: CMV/ASSIST/AutoFlow
   Vt (Set): 600 (600 - 600) mL
   PS : 0 cmH2O
   RR (Set): 16
   RR (Spontaneous): 0
   PEEP: 5 cmH2O
   FiO2: 30%
   RSBI Deferred: No Spon Resp
   PIP: 25 cmH2O
   Plateau: 20 cmH2O
   Compliance: 40 cmH2O/mL
   SpO2: 100%
   ABG: ///25/
   Ve: 9.4 L/min
   Physical Examination
   General Appearance: Well nourished, No acute distress, Overweight /
   Obese
   Eyes / Conjunctiva: PERRL
   Head, Ears, Nose, Throat: Normocephalic, Nasotracheal tube
   Cardiovascular: (S1: Normal), (S2: Normal), (Murmur: Systolic)
   Peripheral Vascular:  (Right DP pulse: Present), (Left DP pulse:
   Present)
   Respiratory / Chest: (Expansion: Symmetric), (Breath Sounds: Bronchial:
   , Wheezes : ), Vent sounds
   Abdominal: Soft, Non-tender, Bowel sounds present, No(t) Distended
   Extremities: Right: Trace, Left: Trace edema
   Musculoskeletal: No Muscle wasting
   Skin:  Warm, No Rash:
   Neurologic: Responds to: Not assessed, Movement: Not assessed, respond
   to questions by nodding/shaking head, responds to pain. Also, writing
   down questions.
   Labs / Radiology
   201 K/uL
   11.6 g/dL
   329 mg/dL
   1.3 mg/dL
   25 mEq/L
   3.7 mEq/L
   30 mg/dL
   104 mEq/L
   141 mEq/L
   35.9 %
   13.5 K/uL
        [image002.jpg]
                             [**2178-7-30**]  10:23 PM
                             [**2178-7-30**]  10:46 PM
                             [**2178-7-31**]  04:56 AM
                             [**2178-7-31**]  05:41 AM
                             [**2178-7-31**]  06:30 AM
                             [**2178-7-31**]  07:13 AM
                             [**2178-8-1**]  02:51 AM
                             [**2178-8-1**]  01:14 PM
                             [**2178-8-2**]  04:19 AM
   WBC
   9.0
   7.4
   13.5
   15.1
   13.5
   Hct
   28.0
   26.6
   36.4
   36.5
   38.3
   35.9
   Plt
   124
   113
   174
   187
   201
   Cr
   0.9
   0.7
   1.1
   1.3
   1.3
   Glucose
   166
   193
   264
   216
   329
   Other labs: PT / PTT / INR:17.5/29.2/1.6, CK / CKMB /
   Troponin-T:53//<0.01, Differential-Neuts:90.2 %, Band:0.0 %, Lymph:7.3
   %, Mono:2.1 %, Eos:0.2 %, Lactic Acid:1.7 mmol/L, Ca++:8.6 mg/dL,
   Mg++:2.2 mg/dL, PO4:3.7 mg/dL
   Microbiology: Prelim Mini-BAL:
   GRAM STAIN :
         NO PMNS SEEN.
         NO MICROORGANISMS SEEN.
   Assessment and Plan
   57-year-old man with history of DM, hypertension, status post CABG
   complicated by CVA and subglottic stenosis (after multiple
   intubations), CHF with the EF of 35%-40%, who presented to the ED with
   shortness of breath & stridor and was found to have a fluid collection
   in anterior neck s/p tracheal dilation two days prior as well as
   possible multi-focal PNA.
   # Airway compromise/Anterior Neck Collection: H/o subglottic stenosis
   s/p multiple intubations.  Has h/o stridor.  Underwent tracheal
   dilation at Mass Eye & Ear on [**7-27**] w/ Dr. [**First Name4 (NamePattern1) 3066**] [**Last Name (NamePattern1) 4326**].  Suspect acute
   compromise in airway is related to procedure; however, no clear
   findings on fiberoptic imaging while intubating.  Per ENT, pt's sridor
   could be rebound subglottic swelling from recent procedure, however
   this usually doesn't happen in this time frame.  Anterior neck
   collection may be related to airway compromise given its size.  Again,
   suspect that this collection is related to recent procedure.  [**Month (only) 60**] be
   early infectious collection vs. edema.  Not drainable at present.
   - Continue empiric treatment with clindamycin as well as vanc and Zosyn
   - brief course of increased steroids to attempt to decrease extent of
   neck swelling
   - keep intubated for now; will d/w ENT & anesthesia to coordinate
   possible extubation today/tomorrow
   - Monitor neck for increasing size of mass
   - ENT following
   # Fevers: Low grade temps overnight.  Ddx includes infected neck fluid
   collection (though does not appear infected on CT scan) versus PNA seen
   on CT. WBC rising.  Pt not currently showing signs of sepsis.
   - Con
t expanded antibiotic coverage as above
   - culture today
   - mini BAL
   # Drop in HCT: pt
s Hct was 42 on admission (baseline high 30s), then
   dropped to 27 after getting IVF.  Also, question of blood being drawn
   proximal to IV being run, possibly causing significant hemodilution.
   No e/o gross hemorrhage at present, although pt could have blood in ant
   neck collection.  Hct now stable
   -          Trend HCT, appears stable
   -          Guaiac stools
   # CAD: s/p 5 vessel CABG.  CE negative x2 since presentation.  No CP.
   - Restarted coreg, aspirin, will resume statin as well since pt has OGT
   # CHF/Cardiomyopathy: last TTE in [**6-23**] w/ EF 35-40%.
   - restart lasix
   - Con
t Coreg; restart lisinopril; hold spironolactone for today
   #Afib/CVA: in sinus at present. Rate 70s. INR 1.4.  Coumadin had been
   on hold peri-procedure (trach dilation).
   - holding Coumadin for possible procedure
   - on decreased dose of Coreg
   # H/o postoperative polymorphic VT: tx
d mexiletine
   - hold mexiletine  for now
   #DM II: RISS plus lantus (will increase lantus dose to home dose of 32u
   QHS)
   # Contact/HCP: Wife
   ICU [**Name (NI) **]
   Nutrition: OGT
   Lines:
   18 Gauge - [**2178-7-30**] 07:00 PM
   20 Gauge - [**2178-7-31**] 12:00 AM
   Prophylaxis:
   DVT: Boots, SQ UF Heparin
   Communication:  spoke w/ wife today about pt
s care
   Code status: Full code
   Disposition: ICU
   ------ Protected Section ------
   MICU ATTENDING ADDENDUM
   I saw and examined the patient, and was physically present with the ICU
   team for the key portions of the services provided. I agree with the
   note above, including the assessment and plan. I would emphasize and
   add the following points:
   57 yo man with afib, CAD sp CABG complicated by CVA requiring recurrent
   intubations and subglottic stenosis.  Recent tracheal dilation [**7-27**] at
   [**Hospital 3414**].  Presented [**7-30**] with respiratory distress and
   stridor requiring fiberoptic nasal intubation. CT neck showed anterior
   fluid collection.
   24 hour events:
   -steroids increased to decadron 4mg IV q6hr
   -cuff leak this morning
   meds:
   clindamycin 900mg IV q8, vancomycin 1gm IV q12hr, Zosyn 3.375 gm IV
   q8hr, Decadron 10mg IV q8r, propofol gtt,
   Exam notable for Tm 100.1 99.2 BP 147/97 HR 65 RR 15 with sat
   100% on AC 600/16/5/35%  I/O 1700/1600 over 24 hrs
   Intubated, sedated.  Lungs clear anteriorly.  RRR, no m/r/g.  +BS,
   soft.  No LE edema.
   Labs notable for WBC 13.5K, HCT 35.9, K+ 3.7, Cr stable today at 1.3.
   INR 1.6
   micro: NGTD
   CXR with improving LLL infiltrate
   Neck CT [**7-31**] with persistent supraglottic edema
   Agree with plan to
   1) tracheal stenosis with recent dilation procedure, now with
   subglottic edema
   -continue dexamethasone at current dose for now
   -with cuff leak so likely ready for extubation but will need to have
   anesthesia (and if available, ENT) services present
   2) rising WBC count with fevers
   -continue zosyn, vancomycin, and clindamycin for now
   -deep tracheal aspirate and urine culture, blood culture
   3) rising Cr 0.7(may be spuriously low) to 1.3
   -Cr is actually stable as Cr 0.7 was from diluted sample
   -resume lasix at home dose today
   4) afib with CVA in past
   -can hold coumadin for now as may need procedures, can resume if
   successful extubation
   5) access
   -PICC to be placed today
   FULL CODE
   Remainder of plan as outlined above.
   Patient is critically ill
   Total time: 70 min
   ------ Protected Section Addendum Entered By:[**Name (NI) **] [**Last Name (NamePattern1) 619**], MD
   on:[**2178-8-2**] 17:02 ------
