Admission Date:  [**2152-3-20**]              Discharge Date:   [**2152-3-28**]

Date of Birth:  [**2096-7-7**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 759**]
Chief Complaint:
GI bleed

Major Surgical or Invasive Procedure:
Esophago-gastro-duodenoscopy (EGD), with clipping of duodenal
ulcer


History of Present Illness:
This is a 55yo Jehovah's Witness trasferred from Cape Code
Hospital for further care after an upper GI tract bleed.  The
patient was admitted to Cape Code Hospital on [**2152-3-17**] for 4 days
of melena, shortness of breath, fatigue, and dizziness.  The
patient was noted to have a hct of 18 on that admission,
dropping to 13 on the night of admission.  EGD on [**3-17**] revealed
a superficial gastric ulcer and a duodenal ulcer, neither of
which were bleeding. Repeat endoscopy on [**3-18**] revealed a small
oozing gastric ulcer which was cauterized and a small dot of
bleeding on the duodenal ulcer.  The pt has reported use of
excessive Excedrin for treatment of his carpal tunnel (1000 mg
q6hr). The pt was maintained on protonix, IV ferrous gluconate,
epogen, and sucralfate.  While at the outside hospital, the
patient was noted to be persistently febrile to 100.8 on [**1-14**]
and 101.8 upon transfer.  Last labs at outside hospital from
[**3-19**]:  plt 228, WBC 8.3, hct 15, INR 1, Troponin I of 0.66 on
[**3-17**].  The pt currently denies chest pain, abdominal pain,
shortness of breath.  He does feel feverish.  He also denies
nausea, hematemesis, bleeding from the rectum.  He denies
headache, congestion, cough, dysuria.

Past Medical History:
duodenal ulcer at age 24
carpal tunnel
borderline hypertension


Social History:
Denies illicit drug or cigarette use, drinks alcohol only
occasionally with 1 glass of wine q1-2 weeks. Lives with his
wife and children in [**Name (NI) 108241**].  Works as a builder.


Family History:
Father died of myocardial infarction at the age of 53, mother
has hypertension, children are healthy, no history of GI
malignancy.


Physical Exam:
Vitals:  T 102.3, HR 105, BP 130/53 R 12 sat 100%2LNC
GEN: WDWN man, lying in bed, NAD, pale appearing
HEENT: pale conjunctivae, PERRL, no sinus ttp, OP clear
Neck: no JVD, no cervical/supraclavicular LAD
Chest: CTAB
CV: tachy, nl S1/S2, no m/r/g
ab: soft, NTND, NABS
Extrem: no c/c/e, cool toes, 1+radial and dp/pt pulses
neuro: a and ox 3.
Rectal: Guaiac + with melena


Pertinent Results:
----------
Studies
----------
CXR: no acute cardiopulm process
.
EKG: leftward axis, prolonged QTc at 487 ms, , U waves present,
.
EGD results:
Multiple large cratered non-bleeding ulcers were found in the
stomach body and antrum. Four were found in the body and one
large ulcer was found in the antrum. There were no active
bleeding, visible vessels or adherent clots seen.
Duodenum:
 Excavated Lesions Two large cratered ulcers were found in the
duodenal bulb. There was no active bleeding seen. However, there
was a red dot seen in one of the ulcers. Two resolution clips
were applied to the red dot.
.
Carotid u/s:
1. Increased velocities in the bilateral internal carotid
artery, external carotid artery, and common carotid artery. This
may be the result of a hyperdynamic state related to the
hematocrit of 10.
2. 40 to 59% hemodynamically significant stenosis in the right
carotid artery.
3. No carotid stenosis was demonstrated on the left.
.
TTE:
Conclusions:
The left atrium is mildly dilated. No atrial septal defect is
seen by 2D or color Doppler. There is mild symmetric left
ventricular hypertrophy with normal cavity size. Regional left
ventricular wall motion is normal. Left ventricular systolic
function is hyperdynamic (EF>75%). Tissue velocity imaging
demonstrates an E/e' <8 suggesting a normal left ventricular
filling pressure. Right ventricular chamber size and free wall
motion are normal. The aortic valve leaflets are mildly
thickened. There is no valvular aortic stenosis. The increased
transaortic gradient is likely related to high cardiac output.
No aortic regurgitation is seen. The mitral valve appears
structurally normal with trivial mitral regurgitation. The
estimated pulmonary artery systolic pressure is normal. There is
no pericardial effusion.

----------
Labs
----------
[**2152-3-20**] 07:03PM BLOOD WBC-10.0 RBC-0.94* Hgb-3.3* Hct-9.7*
MCV-104* MCH-35.0* MCHC-33.7 RDW-23.5* Plt Ct-317
[**2152-3-28**] 05:56AM BLOOD WBC-6.5 RBC-1.96* Hgb-6.4* Hct-21.3*
MCV-109* MCH-32.5* MCHC-29.9* RDW-19.2* Plt Ct-541*
[**2152-3-20**] 07:03PM BLOOD Ret Man-18.6*
[**2152-3-28**] 05:56AM BLOOD Ret Man-37.7*
[**2152-3-20**] 07:03PM BLOOD calTIBC-215* Ferritn-55 TRF-165*
[**2152-3-22**] 06:13AM BLOOD Hapto-213*

[**2152-3-23**] 04:24AM BLOOD PT-11.8 PTT-25.0 INR(PT)-1.0

[**2152-3-20**] 07:03PM BLOOD Glucose-107* UreaN-15 Creat-0.8 Na-141
K-3.2* Cl-107 HCO3-27 AnGap-10
[**2152-3-28**] 05:56AM BLOOD Glucose-84 UreaN-10 Creat-0.8 Na-143
K-3.8 Cl-108 HCO3-25 AnGap-14
[**2152-3-28**] 05:56AM BLOOD Calcium-8.2* Phos-3.9 Mg-2.0
[**2152-3-21**] 08:11AM BLOOD %HbA1c-5.2 [Hgb]-DONE [A1c]-DONE

[**2152-3-20**] 07:03PM BLOOD CK(CPK)-715*
[**2152-3-21**] 08:11AM BLOOD CK(CPK)-552*
[**2152-3-22**] 06:13AM BLOOD ALT-18 AST-20 LD(LDH)-149 CK(CPK)-360*
TotBili-0.2
[**2152-3-20**] 07:03PM BLOOD CK-MB-3 cTropnT-0.03*
[**2152-3-21**] 08:11AM BLOOD CK-MB-7 cTropnT-0.12*
[**2152-3-22**] 06:13AM BLOOD CK-MB-3 cTropnT-0.17*

[**2152-3-21**] 08:11AM BLOOD Triglyc-121 HDL-32 CHOL/HD-3.6 LDLcalc-58
[**2152-3-23**] 04:24AM BLOOD CRP-26.1*

[**2152-3-20**] 05:46PM URINE Color-Yellow Appear-Clear Sp [**Last Name (un) **]-1.015
[**2152-3-20**] 05:46PM URINE Blood-NEG Nitrite-NEG Protein-NEG
Glucose-NEG Ketone-NEG Bilirub-NEG Urobiln-NEG pH-5.0 Leuks-NEG
[**2152-3-23**] 05:52PM URINE Hours-RANDOM Creat-60 Na-123 K-11
[**2152-3-23**] 05:52PM URINE Osmolal-391

----------
Micro
----------
[**2152-3-23**] SEROLOGY/BLOOD HELICOBACTER PYLORI ANTIBODY TEST --
positive
[**2152-3-22**] STOOL FECAL CULTURE-FINAL; CAMPYLOBACTER
CULTURE-FINAL; CLOSTRIDIUM DIFFICILE TOXIN ASSAY -- all studies
negative
[**2152-3-21**] Influenza A/B by DFA DIRECT INFLUENZA A ANTIGEN
TEST-FINAL; DIRECT INFLUENZA B ANTIGEN TEST-FINAL -- all studies
negative
[**2152-3-20**] BLOOD CULTURE AEROBIC BOTTLE-FINAL; ANAEROBIC BOTTLE-
all studies negative

Brief Hospital Course:
Briefly, this is a 55 year old Jehovah's Witness trasferred from
Cape Code Hospital for further care after an upper GI tract
bleed, who underwent emergent endoscopy upon arrival. No
actively bleeding ulcers were found.  The patient developed
ischemic optic neuropathy of the right eye and myocardial
ischemia (non ST elevation), also likely related to his low
hematocrit.
.
#Upper GI tract bleed:  The patient had a history of bleeding
gastric and duodenal ulcers at the outside hospital.  His
hematocrit was 11% on admission. The GI service was consulted
and decided to perform endoscopy upon arrival to evaluate for
active GI bleed.  On emergent endoscopy on this admission,
patient was found to have nonbleeding gastric and duodenal bulb
ulcers with a clip applied to one of the duodenal ulcers.
Underlying etiology was likely excessive nonsteroidal use.  The
pt was started on an IV protonix drip. Given the patient's
religion, he was unable to receive any blood products.  H.
Pylori antibody was sent, found to be positive, so patient was
begun on appropriate treatment to eradicate this infection.
.
#Anemia: The patient had a hematocrit of 11% on admission,
related to his GI bleed.  Iron and ferritin were both low
normal, but transferrin was also low, consistent with anemia
from iron deficiency and from chronic inflammation. Reticulocyte
count was 18% with low RPI.  Hemolysis labs were negative.  The
Hematology/Oncology service was consulted, and per their recs
the patient received IV dextran, Vitamin B12 injections, folate,
Epogen 20,000 units three times per week. His anemia slowly
resolved over the course of his hospital stay, and his energy
level improved concurrently.
.
#Fever: The pt had fevers at the outside hospital and presented
to [**Hospital1 18**] with a temp of 102F of unclear source.  His chest X-ray
was negative for infiltrate and urinalysis was negative for
infection. Patient had mild nasal congestion, but no significant
cough or sore throat.  An echocardiogram was performed on [**3-21**]
and showed normal left ventricular filling pressures but
hyperdynamic ejection fraction of 75%, mildly thickened aortic
valve leaflets. Vegetations were felt to be unlikely. The
patient was started on Unasyn and Vanc on admission, but these
were discontinued after 2 days given that the pt continued to
have low grade fevers while on the antibiotics (which were
chosen to cover GI sources).
.
#Elevated cardiac enzymes: myocardial ischemia felt to be
secondary to demand in the setting of profound anemia. CK level
trended down as his hematocrit improved. Patient was instructed
to undergo outpatient cardiac stress testing once his hematocrit
normalized to investigate the possibility of coronary artery
disease. He was instructed to start on a beta blocker,
Metoprolol, until he can arrange for the cardiac stress test. A
prescription was given to the patient for this medication. Given
his recent bleeding, he was instructed not to start on aspirin
until he consulted with his PCP.
.
#Prolonged QT: The patient's initial EKG had a prolonged QT,
likely related to hypokalemia.  This resolved with potassium
repletion.
.
#Right visual loss: On the morning after admission the patient
complained of loss of vision in inferior and superior fields
which started at the outside hospital. Per Neurology and
Ophthamology, this was likely due to his low red blood cell
count resulting in an ischemic retina and optic nerve.  The
patient was noted to have a right afferent pupil defect as well
as right eye pain, consistent with ischemic optic neuropathy. He
was taken for slit lamp examination by Ophthalmology.  Per
Neurology recs, carotid ultrasound was performed, which revealed
40 to 59% hemodynamically significant stenosis in the right
carotid artery. Discussed with Neurology resident Dr. [**Last Name (STitle) **] who
spoke with her attending, who both felt that patient should be
followed for now to see if his optic symptoms return once his
hematocrit normalizes. It seems likely that his carotid artery
narrowing is asymptomatic and hence does not require surgical
intervention at this time. Patient was instructed to return to
the Emergency Room for evaluation if he developed stroke
symptoms. ESR and CRP were ordered to rule out temporal
arteritis, which they effectively did.  The patient was given
the number to set up an appointment with Ophthalmology 1-2 weeks
after discharge for follow up.
.
#Prophylaxis: Protonix twice a day; no bowel regimen given GI
bleed; pneumoboots
.
#FEN: clear liquid diet; encourage po intake
.
#Communication: wife [**Name (NI) 2147**] [**Telephone/Fax (1) 108242**]
.
#Access: 3 peripheral IVs
.
#Code: FULL

Medications on Admission:
Excedrin
Tylenol

Discharge Medications:
1. Folic Acid 1 mg Tablet Sig: One (1) Tablet PO DAILY (Daily)
for 4 weeks.
Disp:*28 Tablet(s)* Refills:*0*
2. Acetaminophen 325 mg Tablet Sig: One (1) Tablet PO Q4-6H
(every 4 to 6 hours) as needed.
3. Pantoprazole 40 mg Tablet, Delayed Release (E.C.) Sig: One
(1) Tablet, Delayed Release (E.C.) PO Q12H (every 12 hours) for
1 months.
Disp:*60 Tablet, Delayed Release (E.C.)(s)* Refills:*0*
4. Sucralfate 1 g Tablet Sig: One (1) Tablet PO QID (4 times a
day) for 1 months.
Disp:*120 Tablet(s)* Refills:*0*
5. Clarithromycin 500 mg Tablet Sig: One (1) Tablet PO twice a
day for 12 days.
Disp:*24 Tablet(s)* Refills:*0*
6. Amoxicillin 500 mg Capsule Sig: Two (2) Capsule PO Q12H
(every 12 hours) for 12 days.
Disp:*48 Capsule(s)* Refills:*0*
7. Metoprolol Tartrate 25 mg Tablet Sig: One (1) Tablet PO once
a day.
Disp:*30 Tablet(s)* Refills:*2*


Discharge Disposition:
Home

Discharge Diagnosis:
1. Gastric ulcers, likely related to NSAID use
2. Duodenal ulcers
3. Acute blood loss anemia
4. Non ST elevation myocardial infarction
5. Ischemic optic neuritis/retinitis
6. Prolonged QT syndrome

Discharge Condition:
Hemodynamically stable with increasing hematocrit and guaiac
negative stool.


Discharge Instructions:
Please take all your medications as ordered. Return to the
nearest Emergency Room if you develop any bleeding from your
rectum, lightheadedness, shortness of breath, chest pain, visual
changes, difficulty speaking or understanding speech, numbness
or tingling, weakness, or any other concerning symptoms. Avoid
taking any medications that can thin your blood or irritate your
stomach lining, including ibuprofen, naproxsyn and aspirin.
Tylenol is safe for you to take. If you have any questions about
which meds are safe, please call your doctor. Until you have a
stress test that evaluates your coronary arteries, you should
take a medication known as a beta blocker to protect you from
further heart injury. In several months, if you have no further
issues from your gastric ulcers, it would also be reasonable to
consider starting on a low dose buffered aspirin after
discussing this with your doctor.

Followup Instructions:
Please call to schedule follow up appointments with the
following physicians:
1. PCP [**Name Initial (PRE) **] [**Name10 (NameIs) **] call [**First Name5 (NamePattern1) **] [**Last Name (NamePattern1) 72199**] [**Telephone/Fax (1) 21384**] to set up an
appointment with a new primary care doctor.
2. Ophthalmology - ([**Telephone/Fax (1) 5120**]

Your new PCP should check your hematocrit to make sure that it
has returned to baseline. You should also have an outpatient
stress test arranged in several months if your bleeding does not
recur. This test will let us know if you have any significant
coronary artery disease, as this will change your health
management.



