TSICU
   HPI:
   40F s/p unwitness fall in bathroom, found to have SAH on CTOH
   Chief complaint:
   Sub Arachnoid Hemmorhage
   PMHx:
   possible COPD (family reports chronic cough), recent episode of rectal
   bleeding apparently negative source found by colonoscopy
   Current medications:
   1. 2. 3. 4. Acetaminophen 5. Artificial Tear Ointment 6. Artificial
   Tears 7. Aspirin 8. Bisacodyl
   9. Calcium Gluconate 10. Chlorhexidine Gluconate 0.12% Oral Rinse 11.
   Clopidogrel 12. Docusate Sodium (Liquid)
   13. Famotidine 14. Fentanyl Citrate 15. Heparin 16. Ibuprofen 17.
   Insulin 18. Labetalol 19. LeVETiracetam
   20. Magnesium Sulfate 21. Metoprolol Tartrate 22. Metoprolol Tartrate
   23. Nafcillin 24. Nimodipine
   25. Nitroglycerin 26. Potassium Chloride 27. Potassium Phosphate 28.
   Propofol 29. Senna 30. Sodium Chloride 0.9% Flush
   31. Sodium Chloride 0.9% Flush 32. Sodium Chloride 0.9% Flush
   24 Hour Events:
 MULTI LUMEN - START [**2172-10-8**] 12:55 PM
 ARTERIAL LINE - START [**2172-10-8**] 07:00 PM
   femoral aline placed in IR
 SHEATH - START [**2172-10-8**] 07:00 PM
   sheath placed in IR for L MCA stenting
 MULTI LUMEN - STOP [**2172-10-9**] 04:00 AM
 FEVER - 102.7
F - [**2172-10-8**] 09:00 PM
   Post operative day:
   POD#7 - left crani
   Allergies:
   Sulfa (Sulfonamides)
   Unknown;
   Last dose of Antibiotics:
   Nafcillin - [**2172-10-9**] 01:54 AM
   Infusions:
   Heparin Sodium - 500 units/hour
   Labetalol - 1 mg/min
   Other ICU medications:
   Heparin Sodium (Prophylaxis) - [**2172-10-8**] 12:46 PM
   Metoprolol - [**2172-10-9**] 03:30 AM
   Fentanyl - [**2172-10-9**] 07:08 AM
   Other medications:
   Flowsheet Data as of  [**2172-10-9**] 08:54 AM
   Vital signs
   Hemodynamic monitoring
   Fluid balance
                                                                  24 hours
                                                             Since [**76**] a.m.
   Tmax: 39.3
C (102.7
   T current: 38.5
C (101.3
   HR: 93 (84 - 116) bpm
   BP: 132/83(98) {116/71(89) - 180/96(123)} mmHg
   RR: 19 (7 - 35) insp/min
   SPO2: 100%
   Heart rhythm: SR (Sinus Rhythm)
   Wgt (current): 113 kg (admission): 99 kg
   Height: 67 Inch
   CVP: 10 (6 - 18) mmHg
   ICP: 10 (10 - 17) mmHg
   Total In:
                                                                  3,712 mL
                                                                  1,305 mL
   PO:
   Tube feeding:
                                                                    838 mL
                                                                    257 mL
   IV Fluid:
                                                                  2,279 mL
                                                                    868 mL
   Blood products:
   Total out:
                                                                  4,025 mL
                                                                  2,092 mL
   Urine:
                                                                  2,540 mL
                                                                  2,025 mL
   NG:
   Stool:
   Drains:
                                                                    285 mL
                                                                     67 mL
   Balance:
                                                                   -313 mL
                                                                   -787 mL
   Respiratory support
   O2 Delivery Device: Endotracheal tube
   Ventilator mode: CPAP/PSV
   Vt (Set): 500 (500 - 500) mL
   Vt (Spontaneous): 684 (612 - 848) mL
   PS : 20 cmH2O
   RR (Set): 16
   RR (Spontaneous): 25
   PEEP: 10 cmH2O
   FiO2: 40%
   PIP: 30 cmH2O
   Plateau: 22 cmH2O
   SPO2: 100%
   ABG: 7.52/22/113/17/-2
   Ve: 15.9 L/min
   PaO2 / FiO2: 283
   Physical Examination
   General Appearance: Overweight / Obese
   HEENT: Left pupil dilated, No(t) Right pupil dilated
   Cardiovascular: (Rhythm: Regular)
   Respiratory / Chest: (Expansion: Symmetric), (Breath Sounds: CTA
   bilateral : ), (Sternum: Stable )
   Abdominal: Soft, Non-distended, No(t) Distended
   Left Extremities: (Edema: 2+), (Temperature: Warm), (Pulse - Dorsalis
   pedis: No(t) Present)
   Right Extremities: (Edema: 2+), (Temperature: Warm)
   Neurologic: (Responds to: Unresponsive)
   Labs / Radiology
   433 K/uL
   10.6 g/dL
   127 mg/dL
   0.6 mg/dL
   17 mEq/L
   3.7 mEq/L
   10 mg/dL
   108 mEq/L
   135 mEq/L
   31.0 %
   24.4 K/uL
        [image002.jpg]
                             [**2172-10-6**]  06:50 PM
                             [**2172-10-7**]  01:08 AM
                             [**2172-10-7**]  02:29 AM
                             [**2172-10-8**]  02:06 AM
                             [**2172-10-8**]  08:00 AM
                             [**2172-10-8**]  01:57 PM
                             [**2172-10-8**]  02:06 PM
                             [**2172-10-9**]  01:25 AM
                             [**2172-10-9**]  01:38 AM
                             [**2172-10-9**]  06:29 AM
   WBC
   14.9
   17.8
   24.4
   Hct
   26.4
   31.2
   31.1
   30.0
   31.0
   Plt
   273
   321
   433
   Creatinine
   0.6
   0.6
   0.6
   0.6
   TCO2
   22
   19
   Glucose
   130
   158
   130
   125
   111
   126
   127
   Other labs: PT / PTT / INR:14.8/28.4/1.3, ALT / AST:21/30, Alk-Phos / T
   bili:61/0.3, Lactic Acid:1.4 mmol/L, Albumin:2.6 g/dL, Ca:7.1 mg/dL,
   Mg:2.1 mg/dL, PO4:3.1 mg/dL
   Assessment and Plan
   [**Last Name **] PROBLEM - ENTER DESCRIPTION IN COMMENTS
   Cerebral Vasospasm
   Assessment and Plan: 40yo female w/ subarachnoid hemmorhage with
   continued elevated ICPs, now s/p hemicraniectomy w/fevers on broad abx
   coverage.
   Neurologic: per NSurg: Neuro check q1hr, on Keppra 1000mg'', Ventricle
   drain @ 20cm h20 - clamp if ICP<20, keep SBP 140-160, Angio
   demonstrated spasm, went to Angio for stenting
   Pain: tylenol, motrin, morphine IV prn
   Heperin 500 units overnight, will begin plavix in am, and ASA 325 daily
   Plan for Angiogram in AM
   Possible start a low dose integrelin infusion
   Cardiovascular: Aspirin, hypertensive, tachycardic, will continue
   [**Last Name (LF) 521**], [**First Name3 (LF) 116**] increase dosage. on labetelol drip, started on
   plavix 75' and ASA 325'
   Pulmonary: Intubated, plan for trach w/[**Doctor Last Name 412**] today, keep PC02
   35-40, MSSA PNA tx'd with Nafcillin - end [**10-9**].
   Gastrointestinal / Abdomen: soft, Famotidine prophylaxis, sending 3x
   Cdiff
   Nutrition: TF running, goal 70cc/h
   Renal:
   monitor UOP, lyte repletion PRN. 11kg increase from baseline will begin
   lasix with goal to keep net neutral
   Hematology: monitor Hct, s/p 3upRBC ([**10-6**])
   Endocrine: RISS
   Infectious Disease: Nafcillin for MSSA pneumonia, last dose today
   Lines / Tubes / Drains: L subclavian CVL ETT, Foley, Ventriculostomy
   Wounds:
   Imaging:
   Fluids: KVO
   Consults: Neuro surgery
   Billing Diagnosis: (Hemorrhage, NOS: Sub-arachnoid)
   ICU Care
   Nutrition:
   Replete with Fiber (Full) - [**2172-10-8**] 11:10 PM 50 mL/hour
   Glycemic Control:  Regular insulin sliding scale
   Lines:
   ICP Catheter - [**2172-10-1**] 12:00 AM
   Multi Lumen - [**2172-10-8**] 12:55 PM
   Arterial Line - [**2172-10-8**] 07:00 PM
   Sheath - [**2172-10-8**] 07:00 PM
   Prophylaxis:
   DVT: Boots, SQ UF Heparin
   Stress ulcer: H2 blocker
   VAP bundle: HOB elevation, Mouth care, Daily wake up, RSBI
   Comments:
   Communication: ICU consent signed Comments:
   Code status: Full code
   Disposition: ICU
   Total time spent:  32
   Patient is critically ill
