TITLE:
   Chief Complaint:
   24 Hour Events:
   - Given new liver lesions on the abd CT from yesterday, a family
   meeting will be held on [**2-19**] at 11am to discuss code status and goals
   of care.  An interpreter will be present.
   - The fentanyl gtt was weaned down from 35 mg/hr to 25, however the
   patient became agitated and required a few boluses of fentanyl.
   - C.diff was sent and is pending.
   - His PEEP was weaned down to 5, but he became agitated and it was
   placed back at 8.
   Allergies:
   No Known Drug Allergies
   Last dose of Antibiotics:
   Piperacillin/Tazobactam (Zosyn) - [**2164-2-17**] 12:32 PM
   Piperacillin - [**2164-2-18**] 06:00 PM
   Infusions:
   Fentanyl - 25 mcg/hour
   Other ICU medications:
   Other medications:
   Changes to medical and family history:
   Review of systems is unchanged from admission except as noted below
   Review of systems:
   Flowsheet Data as of  [**2164-2-19**] 06:42 AM
   Vital signs
   Hemodynamic monitoring
   Fluid balance
                                                                  24 hours
                                                               Since 12 AM
   Tmax: 36.8
C (98.2
   Tcurrent: 36.8
C (98.2
   HR: 67 (62 - 98) bpm
   BP: 144/56(77) {140/56(77) - 212/106(116)} mmHg
   RR: 18 (13 - 27) insp/min
   SpO2: 95%
   Heart rhythm: SR (Sinus Rhythm)
   Height: 62 Inch
             Total In:
                                                                  3,009 mL
                                                                    819 mL
   PO:
             TF:
                                                                    440 mL
                                                                    236 mL
   IVF:
                                                                    708 mL
                                                                     84 mL
   Blood products:
   Total out:
                                                                  1,240 mL
                                                                  1,100 mL
   Urine:
                                                                  1,225 mL
                                                                    500 mL
   NG:
                                                                     15 mL
   Stool:
   Drains:
   Balance:
                                                                  1,769 mL
                                                                   -281 mL
   Respiratory support
   O2 Delivery Device: Tracheostomy tube
   Ventilator mode: CPAP/PSV
   Vt (Spontaneous): 461 (461 - 612) mL
   PS : 10 cmH2O
   RR (Spontaneous): 22
   PEEP: 8 cmH2O
   FiO2: 40%
   RSBI: 162
   PIP: 19 cmH2O
   SpO2: 95%
   ABG: ///23/
   Ve: 10.4 L/min
   Physical Examination
   General: Elderly Male intubated via trach in NAD.
   Pulmonary: Slightly coarse breath sounds anteriorly
   Cardiac: RRR, no MRG
   Abdomen: +BS, slightly distended, tenderness to palpation in the LLQ.
   Extremities: 3+ edema in b/l upper extremities.
   Neurologic: Pt spontaneously opens his eyes, is able to communicate
   with hand movements. Pt able to move all extremities to visual command.
   Labs / Radiology
   140 K/uL
   8.4 g/dL
   115 mg/dL
   1.6 mg/dL
   23 mEq/L
   3.3 mEq/L
   27 mg/dL
   110 mEq/L
   142 mEq/L
   25.3 %
   12.5 K/uL
        [image002.jpg]
                             [**2164-2-13**]  10:01 PM
                             [**2164-2-14**]  05:30 AM
                             [**2164-2-14**]  04:27 PM
                             [**2164-2-15**]  04:25 AM
                             [**2164-2-15**]  04:32 PM
                             [**2164-2-16**]  04:46 AM
                             [**2164-2-17**]  03:42 AM
                             [**2164-2-17**]  05:00 PM
                             [**2164-2-18**]  02:52 AM
                             [**2164-2-19**]  03:48 AM
   WBC
   13.1
   15.2
   13.6
   15.7
   16.4
   12.7
   12.5
   Hct
   27.9
   30.1
   27.8
   30.2
   29.3
   27.7
   25.3
   Plt
   130
   151
   138
   166
   152
   152
   140
   Cr
   2.6
   2.4
   2.4
   2.2
   2.3
   2.0
   1.8
   1.8
   1.6
   TCO2
   21
   Glucose
   95
   107
   131
   126
   110
   109
   123
   106
   115
   Other labs: PT / PTT / INR:13.9/36.6/1.2, CK / CKMB /
   Troponin-T:450/4/<0.01, ALT / AST:[**12-19**], Alk Phos / T Bili:100/0.9,
   Amylase / Lipase:33/26, Differential-Neuts:94.5 %, Band:44.0 %,
   Lymph:2.5 %, Mono:2.5 %, Eos:0.3 %, Lactic Acid:1.0 mmol/L, Albumin:1.9
   g/dL, Ca++:7.4 mg/dL, Mg++:1.8 mg/dL, PO4:2.1 mg/dL
   Assessment and Plan
   85 y.o. Male w/ papillary thyroid CA s/p thyroidectomy with radioactive
   iodine ablation, SCC of the larynx s/p total laryngectomy w/ modified
   radical neck dissection with stoma, metastatic prostate cancer with
   metastatic lesions to the bone here with resolved sepsis s/p PEG
   placement continuing to require ventilatory support..
   # Pneumonia: Culture data thus far still negative to date. Pt
   saturating >90% on PS [**1-8**], his pulmonary examination and
   radiographical data show a severe pneumonia that is improving.  His
   PEEP was weaned down yesterday to 8 (from 10). He is currently on
   Levofloxacin and Zosyn for coverage. Interestingly, pt
s leukocytosis
   increased intermittently but now is starting to trend back down. He
   clinically though does appear to be better. Sputum cultures, blood
   cultures all have been negative, DFA negative.
   - Continue Zosyn, Levofloxacin for a total of 10 days (today is his
   last day for antibiotic treatment).
   - Pt successfully weaned to a PEEP of 8 yesterday, unable to wean to 5
   secondary to agitation. Pt is close to rehab placement, continue
   screening process
   - will send another sputum as sputum is slightly blood tinged this
   morning
   # Upper extremity thrombus: Patient was found to have occlusive
   thrombus around his PICC yesterday and is no s/p PICC removal.
   Anticoagulation was not started given his recent rectus hematoma and
   bleeding around his central line site.
   - Will continue to hold off starting anticoagulation given his bleeding
   risk and recent hematoma.
   # Rectus sheath hematoma: Patient likely developed secondary to SQH
   shots.  SQH has been dc
ed.  Hct has been stable.
   - Will follow daily Hct.
   - Use pneumoboots for ppx
   # New liver masses seen on CT:  The patient has a history of 3
   malignancies and has widespread bony metastatic disease from prostate
   cancer now with new masses seen on CT likely representing metastases.
   - family meeting held this morning and advised that CPR would not be
   medically indicated which family understood, they would, however, want
   him to be shocked if he were to code
   # Anemia: Pt has a history of Anemia prior Hcts late last year show
   approx 23. Hct is 25.5 (29-
27 yesterday).
   - check pm hct, transfuse if <21
   # Sedation: Goal is to wean pt off Fentanyl so pt is awake enough to
   ultimately transition to trach mask and possible rehab. Pt was weaned
   down to 35 mg/hr yesterday and started on a fentanyl patch.
   - Will continue the fentanyl patch and try to turn off the gtt today
   - patient also with significant anasarca which may be inihibiting
   weaning him
 will give lasix 20mg iv x1 with goal UOP (-)1-1.5L
   # Hypernatremia: Pt noted to be slightly hypernatremic yesterday at
   147, now normalized to 142 with increase of free water boluses
   yesterday
   - daily lytes
   # Acute Kidney Injury: Cr now decreasing to 1.6 (from 2.0).  UOP 30-50
   cc/h.
   - Continue to trend Cr.
   # Scrotal Edema: Pt noted have severe scrotal edema, no skin breakdown
   noted. Will elevate scrotum with sling, edematous state likely [**3-5**]
   decreased oncotic pressures [**3-5**] poor nutritional status. With tube
   feeds nutrition should slowly improve.
   Persons of contact:
   [**Name (NI) **] [**Name2 (NI) 1144**](Primary person of contact)
   Home [**Telephone/Fax (1) 3861**]
   Cell [**Telephone/Fax (1) 3862**]
   Work [**Telephone/Fax (1) 3863**]
   Daughter ([**Doctor First Name 1134**])
   [**Telephone/Fax (1) 3864**]
   ICU Care
   Nutrition:
   Fibersource HN (Full) - [**2164-2-19**] 12:50 AM 35 mL/hour
   Glycemic Control:  SSi
   Lines:
   Multi Lumen - [**2164-2-17**] 08:00 PM
   Prophylaxis:
   DVT: none given hematoma
   Stress ulcer: PPI
   VAP:
   Comments:
   Communication:  Comments:
   Code status:  DNR
 shock is ok but no compressions
   Disposition: ICu
