SICU
   HPI:
   81F who transferred from OSH with c/o headache, neck pain found to have
   SAH, cardiac arrest at OSH.
   Chief complaint:
   SAH, NSTEMI
   PMHx:
   PMH: CAD s/p CABG, HTN, high cholesterol
   PSH: CABG, hysterectomy, cholecystectomy
   Current medications:
   Acetaminophen 4. Bisacodyl 5. Calcium Gluconate
   6. CefazoLIN 7. Chlorhexidine Gluconate 0.12% Oral Rinse 8. Famotidine
   9. Insulin 10. Magnesium Sulfate
   11. Metoprolol Tartrate 12. Nimodipine 13. Norepinephrine 14. Phenytoin
   15. Phenytoin 16. Pneumococcal Vac Polyvalent 17. Potassium Chloride
   18. Propofol 19. Senna
   24 Hour Events:
 INTUBATION - At [**2107-5-29**] 04:46 PM
 INVASIVE VENTILATION - START [**2107-5-29**] 04:46 PM
 ARTERIAL LINE - START [**2107-5-29**] 04:47 PM
 MULTI LUMEN - START [**2107-5-29**] 04:48 PM
 ICP CATHETER - START [**2107-5-29**] 05:00 PM
 ICP CATHETER - START [**2107-5-29**] 05:00 PM
   Allergies:
   No Known Drug Allergies
   Last dose of Antibiotics:
   Cefazolin - [**2107-5-29**] 10:30 PM
   Infusions:
   Other ICU medications:
   Dilantin - [**2107-5-29**] 05:11 PM
   Famotidine (Pepcid) - [**2107-5-29**] 08:30 PM
   Other medications:
   Flowsheet Data as of  [**2107-5-30**] 06:16 AM
   Vital signs
   Hemodynamic monitoring
   Fluid balance
                                                                  24 hours
                                                             Since [**10**] a.m.
   Tmax: 37.9
C (100.3
   T current: 37.8
C (100.1
   HR: 99 (73 - 99) bpm
   BP: 142/62(85) {89/44(59) - 154/74(98)} mmHg
   RR: 20 (16 - 27) insp/min
   SPO2: 100%
   Heart rhythm: SR (Sinus Rhythm)
   Wgt (current): 94.3 kg (admission): 91 kg
   Height: 27 Inch
   CVP: 13 (12 - 19) mmHg
   ICP: 6 (2 - 8) mmHg
   Total In:
                                                                  8,359 mL
                                                                    677 mL
   PO:
   Tube feeding:
   IV Fluid:
                                                                  1,172 mL
                                                                    617 mL
   Blood products:
                                                                  2,067 mL
   Total out:
                                                                    831 mL
                                                                    427 mL
   Urine:
                                                                    331 mL
                                                                    265 mL
   NG:
                                                                    100 mL
   Stool:
   Drains:
                                                                     62 mL
   Balance:
                                                                  7,528 mL
                                                                    250 mL
   Respiratory support
   O2 Delivery Device: Endotracheal tube
   Ventilator mode: CMV/ASSIST
   Vt (Set): 500 (500 - 500) mL
   RR (Set): 20
   PEEP: 10 cmH2O
   FiO2: 50%
   RSBI Deferred: PEEP > 10
   PIP: 29 cmH2O
   Plateau: 24 cmH2O
   SPO2: 100%
   ABG: 7.39/28/116/17/-6
   Ve: 11.3 L/min
   PaO2 / FiO2: 232
   Physical Examination
   General Appearance: No acute distress, Overweight / Obese
   HEENT: PERRL
   Cardiovascular: (Rhythm: Regular)
   Respiratory / Chest: (Expansion: Symmetric), (Breath Sounds:
   Diminished: throughout)
   Abdominal: Soft, Non-distended, Non-tender, Bowel sounds present, Obese
   Left Extremities: (Edema: No(t) 1+, 2+), (Temperature: Warm), (Pulse -
   Dorsalis pedis: Diminished), (Pulse - Posterior tibial: Diminished)
   Right Extremities: (Edema: 2+), (Temperature: Warm), (Pulse - Dorsalis
   pedis: Diminished), (Pulse - Posterior tibial: Diminished)
   Skin: (Incision: Clean / Dry / Intact)
   Neurologic: (Responds to: Noxious stimuli), No(t) Moves all
   extremities, (RUE: Weakness), (LUE: Weakness), (RLE: Weakness), (LLE:
   Weakness), does not follow commands
   Labs / Radiology
   302 K/uL
   11.0 g/dL
   113 mg/dL
   1.0 mg/dL
   17 mEq/L
   4.4 mEq/L
   17 mg/dL
   115 mEq/L
   142 mEq/L
   33.3 %
   11.4 K/uL
        [image002.jpg]
                             [**2107-5-29**]  02:31 PM
                             [**2107-5-29**]  02:52 PM
                             [**2107-5-29**]  03:36 PM
                             [**2107-5-29**]  04:54 PM
                             [**2107-5-29**]  05:00 PM
                             [**2107-5-29**]  07:53 PM
                             [**2107-5-29**]  09:25 PM
                             [**2107-5-30**]  12:12 AM
                             [**2107-5-30**]  02:59 AM
                             [**2107-5-30**]  03:12 AM
   WBC
   16.7
   11.4
   Hct
   35
   33
   32
   33.2
   33.3
   Plt
   310
   302
   Creatinine
   0.8
   1.0
   Troponin T
   1.19
   TCO2
   16
   14
   15
   17
   15
   16
   17
   18
   Glucose
   297
   280
   245
   235
   113
   Other labs: PT / PTT / INR:14.2/27.7/1.2, CK / CK-MB / Troponin
   T:174/25/1.19, ALT / AST:166/179, Alk-Phos / T bili:59/, Lactic
   Acid:3.6 mmol/L, Albumin:3.1 g/dL, Ca:8.4 mg/dL, Mg:1.5 mg/dL, PO4:2.8
   mg/dL
   Assessment and Plan
   RESPIRATORY FAILURE, ACUTE (NOT ARDS/[**Doctor Last Name 11**]), HYPOTENSION (NOT SHOCK),
   INTRACEREBRAL HEMORRHAGE (ICH)
   Assessment and Plan: 81F who transferred from OSH with c/o headache,
   neck pain found to have SAH, cardiac arrest at OSH.
   Neurologic: Neuro checks Q: 1 hr, Phenytoin - therapeutic,
   Ventriculostomy, Pain controlled, s/p B EVD's set at 10cm above tragus,
   dilantin for proph, SBP<140mmHg, nimodipine prophylaxis
   Cardiovascular: Beta-blocker, NSTEMI, serial CM's, SBP<140mmHg,
   metoprolol, no ASA, echo today
   Pulmonary: Cont ETT, (Ventilator mode: CMV), HOB>30
   Gastrointestinal / Abdomen: NPO, H2blocker
   Nutrition: NPO
   Renal: Foley, Adequate UO, monitor UOP
   Hematology: monitor hct
   Endocrine: RISS, better controlled today
   Infectious Disease: cefazolin while EVD in place
   Lines / Tubes / Drains: Foley, aline, RIJ CVL, EVDx2, ETT
   Wounds: Dry dressings
   Imaging: CXR today, CT scan head today
   Fluids: NS, Potassium Chloride, NS + KCL at 75/hr
   Consults: Neuro surgery, Cardiology
   Billing Diagnosis: Acute MI / Ischemia, (Hemorrhage, NOS:
   Sub-arachnoid); Respiratory Failure.
   ICU Care
   Nutrition:
   Comments: NPO
   Glycemic Control:  Regular insulin sliding scale
   Lines:
   Arterial Line - [**2107-5-29**] 04:47 PM
   Multi Lumen - [**2107-5-29**] 04:48 PM
   ICP Catheter - [**2107-5-29**] 05:00 PM
   Prophylaxis:
   DVT: Boots
   Stress ulcer: H2 blocker
   VAP bundle: HOB elevation, Mouth care, Daily wake up, RSBI
   Comments:
   Communication: Patient discussed on interdisciplinary rounds , Family
   meeting planning, ICU consent signed Comments:
   Code status: Full code
   Disposition: ICU
   Total time spent: 32 minutes
   Patient is critically ill
